<!DOCTYPE html>
<html>
    <head>
        <title>Weird Web October</title>

    <style>
        :root {
            --lightness: 50%;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --lightness: 75%;
            }

            body {
                background-color: #111;
                color: #fff;
            }

            a {
                color: #8bf;
            }

            a:visited {
                color: #faf;
            }
        }

        body {
            font-family: sans-serif;
        }

        p {
            padding-left: 10px;
        }

        @keyframes wiggle {
            from {
                transform: skewX(-8deg);
            }
            to {
                transform: skewX(8deg);
            }
        }
        .header-animate {
            display: inline-block;
            animation: 0.2s infinite alternate linear wiggle;

            background: linear-gradient(in hsl longer hue 45deg, hsl(0deg, 75%, var(--lightness)) 10%, hsl(0deg, 75%, var(--lightness)) 90%);
            background-clip: text;
            color: transparent;
        }

        h1 {
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        section {
            width: 40vw;
            min-width: 600px;
            margin: 20px;
        }

        .past {
            opacity: 25%;
        }

        .current {
            font-weight: bold;
            line-height: 200%;
            font-size: 200%;
        }

        .current::marker {
            font-size: initial;
        }

        .future {
        }
    </style>
    </head>
    <body>
        <h1><span class="header-animate">Weird</span> Web October</h1>

        <main>
            <section>
                <h2>What?</h2>
                <p>
                    Weird Web October is a challenge to try and make a website every day of October, based on the theme for each day, inspired by <a href="https://inktober.com/">Inktober</a>. It’s open to you and everyone!
                </p>

                <h2>Why?</h2>
                <p>
                    We want to bring back the WEIRD WEB. When people just put fun and silly stuff on the internet, not for followers or likes but just for the joy of making something and sharing it.
                </p>

                <h2>How?</h2>
                <p>
                    <h3>Step 1: Just make a website!</h3>
                    <p>
                        It can be static, dynamic, made with a website builder - whatever you’re comfortable with. We recommend about an hour to get the creative juices flowing, but it’s up to you.
                    </p>

                    <h3>Step 2: Share it!</h3>
                    <p>
                        This step is optional, but we’d really love to see what everyone is making! Use the hashtag #WeirdWeb on social media or send us your URL here.
                    </p>
                </p>

                <h2>Examples</h2>
                <ul>
                    <li>
                        Interactive
                        <ul>
                            <li><a href="http://www.staggeringbeauty.com/">Staggering Beauty</a></li>
                            <li><a href="https://dood.al/pinktrombone/">Pink Trombone</a></li>
                            <li><a href="https://pointerpointer.com/">Pointer Pointer</a></li>
                        </ul>
                    </li>
                    <li>
                        Static
                        <ul>
                            <li><a href="https://rotatingsandwiches.com/">Rotating Sandwiches</a></li>
                            <li><a href="https://motherfuckingwebsite.com/">Motherfucking Website</a></li>
                            <li><a href="https://www.killpack.biz/resume.html">Resume</a></li>
                        </ul>
                    </li>
                    <li>
                        Conceptual
                        <ul>
                            <li><a href="https://www.davidsocial.com/">David Social</a></li>
                            <li><a href="https://beocijies.com/">Beocijies</a></li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Themes</h2>
                <ol id="themes">
                    <li>Nature</li>
                    <li>CSS</li>
                    <li>Color</li>
                    <li>Lists</li>
                    <li>Food</li>
                    <li>Notifications</li>
                    <li>Science</li>
                    <li>Hashtags</li>
                    <li>Blessed</li>
                    <li>Art</li>
                    <li>API</li>
                    <li>Ritual</li>
                    <li>GIFs</li>
                    <li>History</li>
                    <li>Audio</li>
                    <li>Social</li>
                    <li>Dimensions</li>
                    <li>Words</li>
                    <li>Data</li>
                    <li>Capitalism</li>
                    <li>Memes</li>
                    <li>Bugs</li>
                    <li>IRL</li>
                    <li>Cursed</li>
                    <li>Interactive</li>
                    <li>Chat</li>
                    <li>Nostalgia</li>
                    <li>Generative</li>
                    <li>Forms</li>
                    <li>Emoji</li>
                    <li>Spooky</li>
                </ol>
            </section>
        </main>

        <script>
            console.log("beep");
            let now = new Date();

            if(now.getMonth() == 9) //October
            {
                let today = now.getDate();
                let elements = document.getElementById("themes").children;
                for(let i = 0; i < today; i++)
                {
                    let when = "";
                    if((i+1) < today) when = "past";
                    else if((i+1) == today) when = "current";

                    elements[i].classList.add(when);
                }
            }
        </script>
    </body>
</html>
